{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "sku": {
          "value": "F1"
        },
        "hostingPlanName" {
          "value","myhostingplanadn0815"
        },
        "sitename": {
          "value": "myuniquesiteName0815"
        },
        "storagePrefix": {
            "value": "storage"
        },
        "storageAccountType": {
            "value": "Standard_ZRS"
        }
    }
}